MONGODB_URL=mongodb+srv://aranavsrivastav25:arnav123fianl@cluster0.ntjzlo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Final_Project
COLLECTION_NAME=MRIFormData


CLOUDINARY_CLOUD_NAME=dfe4ghk1y
CLOUDINARY_API_KEY=692977591647488
CLOUDINARY_API_SECRET=XsMS7hUIckTpayvdgLBZ4tZ6G4Y
